# QuakeAlert

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/def_username/quakealert/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/def_username/quakealert/: Util.java
app/src/main/java/com/def_username/quakealert/model/: Coordinate.java  DateRange.java  (+5 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_access_time_2_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_square_foot_24.xml  magnitude_bg_circle.xml  magnitude_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_earthquake_details.xml  activity_main.xml  activity_search.xml  earthquake_detail.xml  fragment_no_earthquake_found.xml  fragment_search.xml  fragment_show_earthquakes.xml  linearprogressbar.xml
app/src/main/res/menu/: top_actionbar.xml  top_actionbar_main.xml  top_actionbar_search.xml
app/src/main/res/raw/: maps_custom_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/def_username/quakealert/: UnitTest.java
(+26 files in other folders)
