plugins {
	id 'com.android.application'
}

def apikeyPropertiesFile = rootProject.file("secrets.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.def_username.quakealert"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		resValue "string", "MAPS_API_KEY", apikeyProperties['MAPS_API_KEY']
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation "androidx.core:core:1.7.0"
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'com.google.android.gms:play-services-maps:18.0.2'
	implementation 'com.google.android.gms:play-services-location:19.0.1'
	implementation 'com.android.volley:volley:1.2.1'

	testImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	testImplementation 'org.json:json:20180813'
}