<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="vertical"
	android:padding="3dp"
	tools:context=".view.SearchFragment">

	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:boxCornerRadiusBottomEnd="10dp"
		app:boxCornerRadiusBottomStart="10dp"
		app:boxCornerRadiusTopEnd="10dp"
		app:boxCornerRadiusTopStart="10dp"
		app:startIconDrawable="@drawable/ic_baseline_edit_location_24">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Location"
			android:inputType="text" />

	</com.google.android.material.textfield.TextInputLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:gravity="center"
		android:orientation="horizontal">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="2.5dp"
			android:layout_weight="0.5"
			app:boxCornerRadiusBottomEnd="10dp"
			app:boxCornerRadiusBottomStart="10dp"
			app:boxCornerRadiusTopEnd="10dp"
			app:boxCornerRadiusTopStart="10dp"
			app:startIconDrawable="@drawable/ic_baseline_square_foot_24">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Magnitude"
				android:inputType="number" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="2.5dp"
			android:layout_weight="0.5"
			app:boxCornerRadiusBottomEnd="10dp"
			app:boxCornerRadiusBottomStart="10dp"
			app:boxCornerRadiusTopEnd="10dp"
			app:boxCornerRadiusTopStart="10dp"
			app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Pick Date"
				android:inputType="number" />

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/mButton_SearchEarthquakes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/search"
		app:cornerRadius="15dp"
		app:icon="@drawable/ic_baseline_double_arrow_24"
		app:iconGravity="textEnd" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/earthquakeList_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/showRecent_textview" />

</LinearLayout>